#language: ru

@tree

Функционал: Создание услуги

Как Администратор я хочу
Создать, заполненить и записать услугу
чтобы проверить его функциональность  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание услуги
И В командном интерфейсе я выбираю 'Закупки' 'Товар'
Тогда открылось окно 'Товар (создание)'
И я нажимаю кнопку выбора у поля с именем "Родитель"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Услуги'       |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Товар (создание) *'
И в поле с именем 'Наименование' я ввожу текст 'Доставка за город'
И я меняю значение переключателя с именем 'Вид' на 'Услуга'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд


